<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sizing Units</title>
    <style>
        html {
            font-size: 22px;
        }

        .bhai {
            box-sizing: border-box;
            border: 2px solid blue;
            width: 70vw;
            margin: auto;
            background-color: rgb(229, 255, 127);
            padding: 10px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid blue;
            height: 30vh;
            width: 70vw;
            margin: auto;
            background-color: rgb(196, 255, 217);
            padding: 10px;
        }

        .container p {
            font-size: 3em;
            border: 2px solid burlywood;
            margin: 0;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="bhai">
        This is Anil bhai
    </div>

    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima iusto a commodi. Praesentium est accusamus repellendus pariatur unde repudiandae! Eaque sequi vitae nemo doloremque error similique voluptates quo aperiam asperiores! Aperiam quae quo earum saepe voluptate sequi? Accusantium illo, at fugiat veniam dicta vero sunt. Ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
</body>

</html>
