<!DOCTYPE HTML>
<html lang"en">
    <head>
        <meta charset ="UTF-8">
        <meta name ="viewport " content="width=device-width, initial-scale=1.0">
        <title> CSS Display Property </title>
        <style >
            body{
                 display: flex;
                 flex-direction: row;
                 /*flex-direction: column;*/
                 align-items: center;
                 justify-content: center; 
            }


            {
                margin: 0;
                padding : 0;
            }
            .box{
                border:2px solid bisque;
                display: inline-block;
                width: 322px;
                padding: 12px;
                margin:12px;

            }
            .box{
                /*display: none;*/
             /* visibility : hidden;
             display : inline flex;

            }

        </style>
    </head>
    <body>        
            <div class = "box">
                Jay ho Laxminarayan
            </div>
            <div class ="box">
                 "Om Shri Hari Bhagavate Vasudevaya Namah"
            </div>

            <span>
                 Jay ma 
            </span>
            <span> Laxmi </span>

        </body>

</html>